# Flutter

./: .gitignore  README.md  pubspec.yaml  smart_genie.py  smartech_init.py
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/keshavsapplication/app/: Application.kt  MainActivity.kt  MyFirebaseMessagingService.kt
android/app/src/main/kotlin/com/netcore/keshav_s_application2/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/: .gitignore  GoogleService-Info.plist  Podfile  SmartechConfig.plist
ios/Flutter/: Debug.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/SmartechNCE/: Info.plist  NotificationViewController.swift
ios/SmartechNSE/: Info.plist
ios/container/: GTM-NFN2BK9Z.json
lib/: landingpage.dart  main.dart  paytm_config.dart
lib/core/: app_export.dart
lib/presentation/: PasswordScreen.dart  ResetPassword.dart
lib/routes/: app_routes.dart
lib/screenwithoutlogin/: BlogsDetailScreen1.dart  BlogsScreen1.dart  ClickAfterSlectTabFurnitureScreen1.dart  HtmlPage.dart  InAppWebview.dart  NewProductScreen1.dart  StoreScreen1.dart  Website.dart  homescreen1.dart  landingpage1.dart  landingpageafterlogin.dart  offersscreen1.dart  productdetailscreen1.dart  productlistafterclickonbanner1.dart  profilescreenwithoutLogin.dart  searchscreen1.dart  selectproductscreen1.dart  sidebarmenu.dart
lib/theme/: app_decoration.dart  app_style.dart
lib/widgets/: Constant.dart  custom_button.dart  custom_checkbox.dart  custom_drop_down.dart  custom_icon_button.dart  custom_image_view.dart  custom_phone_number.dart  custom_text_form_field.dart  icons.dart  navigationbarprovider.dart  no_internet.dart  not_found.dart  (+1 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+208 files in other folders)
