{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_flutter_downloaderVersionString",
            "_flutter_downloaderVersionNumber"
          ],
          "objc_class": [
            "PodsDummy_flutter_downloader",
            "FlutterDownloaderPlugin",
            "FlutterDownloaderDBManager"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/flutter_downloader.framework/flutter_downloader"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
