{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_audio_sessionVersionString",
            "_audio_sessionVersionNumber"
          ],
          "objc_class": [
            "AudioSessionPlugin",
            "PodsDummy_audio_session",
            "DarwinAudioSession"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/audio_session.framework/audio_session"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
