{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_smartech_nudgesVersionString",
            "_smartech_nudgesVersionNumber"
          ],
          "objc_class": [
            "SmartechPxPlugin",
            "PodsDummy_smartech_nudges"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/smartech_nudges.framework/smartech_nudges"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
