allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.netcore.co.in/artifactory/android' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
