org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
SMARTECH_BASE_SDK_VERSION=3.6.2
SMARTECH_PUSH_SDK_VERSION=3.5.6
SMARTECH_APPINBOX_SDK_VERSION=3.5.1
SMARTECH_PX_SDK_VERSION=10.2.6
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false