{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_smartech_pushVersionString",
            "_smartech_pushVersionNumber"
          ],
          "objc_class": [
            "SmartechPushPlugin",
            "PodsDummy_smartech_push"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/smartech_push.framework/smartech_push"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
