final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_fabiola_2_seater2": "Fabiola 2 Seater Sofa In Gray Colour",
  "lbl_only_2_left": "Only 2 left",
  "msg_fabiola_2_seater3":
      "Fabiola 2 Seater Sofa In Gray\nColour, with soft materials...",
  "lbl_discount2": "Discount",
  "msg_select_product_one": "select Product One",
  "msg_fabfurni_gift_card": "FabFurni Gift Card",
  "lbl_55055735": "55055735",
  "msg_enter_the_registerd":
      "Enter The Registerd Address Details In Billing Address, Kindly Provide \nThe Correct Details, FabFurni Is Not Responsible In Case Customer Does \nNot Get The Benefit On Account Of Wrong Details.",
  "msg_use_gstin_for_buisness": "Use GSTIN For Buisness Purchase (Optional)",
  "lbl_order_placed": "ORDER PLACED",
  "lbl_hi_savan_mehta": "Hi Savan Mehta",
  "msg_enter_your_pincode": "Enter Your Pincode",
  "lbl_21_999": "21,999",
  "lbl_savan_mehta2": "SAVAN MEHTA",
  "msg_carpenter_assembly": "Carpenter Assembly",
  "lbl_find_a_studio": "Find A Studio",
  "lbl_state": "State",
  "lbl_99_999": "99,999",
  "lbl_2400": "2400",
  "lbl_otp_screen": "OTP Screen",
  "lbl_appliances2": "Appliances",
  "msg_bother_us_all_yoy": "BOTHER US ALL YOY WANT!",
  "msg_we_get_s_thrill": "We Get S Thrill Form Helping People",
  "lbl_billing_address": "Billing Address",
  "lbl_tables": "Tables",
  "msg_primary_materials": "Primary Materials",
  "lbl_app_navigation": "App Navigation",
  "msg_click_after_slect": "Click after slect tab furniture",
  "lbl_enter_otp": "Enter OTP",
  "msg_excellent_quality": "Excellent Quality In-Season Furniture",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_by_clicking_here":
      "By clicking here, you have read and agree to\nTearms of User & Privacy Policy",
  "lbl_10_17_am": "10:17 am",
  "lbl_privacy_policy2": "Privacy Policy",
  "msg_in_publishing_and":
      "In publishing and graphic design, Lorem ipsum is a \nplaceholder text commonly used to demonstrate the visual \nform of a document or a typeface without relying on\nmeaningful content.......... ",
  "lbl_warrenty": "Warrenty:",
  "lbl_living2": "LIVING",
  "lbl_user_agreement": "User Agreement",
  "msg_delivery_15_nov_2021": "Delivery : 15-Nov-2021",
  "lbl_change": "CHANGE",
  "msg_order_id_55055735": "Order ID : 55055735",
  "lbl_beds": "Beds",
  "msg_delivered_1_dec_2021": "Delivered\n1-Dec-2021",
  "msg_new_to_fabfurni": "New To FabFurni?",
  "lbl_return": "Return",
  "lbl_similar_prodcut": "SIMILAR PRODCUT",
  "msg_after_scroll_one": "After Scroll One",
  "lbl_bedroom2": "BEDROOM",
  "msg_item_has_been_picked2":
      "Item has been picked by courier\nDetails\nTracking ID: ",
  "lbl_order_detail2": "Order Detail",
  "msg_delivery_on_15_nov_2021": "Delivery on 15-Nov-2021",
  "lbl_30_off": "(30% Off)",
  "lbl_futones": "Futones",
  "lbl_additional_info": "Additional Info",
  "lbl_sort_by": "SORT BY",
  "lbl_brand": "Brand:",
  "lbl_sort": "Sort",
  "lbl_1_seater_sofas": "1 Seater  Sofas",
  "lbl_order_again": "ORDER AGAIN",
  "lbl_decor": "Decor",
  "msg_not_just_good_looks": "NOT JUST GOOD LOOKS",
  "msg_produdly_presenting": "Produdly Presenting Our In-House Brands",
  "msg_save_and_continue": "SAVE AND CONTINUE",
  "msg_you_will_be_able":
      "You will Be Able To Track Your Order, \nUser Whishlist & More",
  "msg_internet_banking": "Internet banking",
  "lbl_password": "Password",
  "lbl_color": "Color:",
  "msg_thank_you_for_shopping": "Thank you for shopping with us.",
  "msg_delivered_on_14_nov_2021": "Delivered on 14-Nov-2021",
  "msg_bl_4_omni_appartment_near":
      "bl. 4, Omni Appartment,\nNear Marine Baug,\nMumbai - 466221",
  "msg_luxerious_dining": "LUXERIOUS DINING SETS",
  "lbl_1200": "1200",
  "lbl_home_screen": "Home Screen",
  "msg_warrenty_installation": "Warrenty Installation",
  "lbl_product_detail": "Product Detail",
  "msg_bl_4_omni_appartment":
      "bl. 4, Omni Appartment, Near Marine Baug,\nMumbai - 466221",
  "lbl_fabric": "Fabric",
  "lbl_apply": "APPLY",
  "lbl_30_off2": "30% Off",
  "msg_modular_furniture": "MODULAR FURNITURE",
  "lbl_safe_delivery": "Safe\nDelivery",
  "lbl_city": "City",
  "lbl_chairs": "Chairs",
  "lbl_track_orders": "Track Orders",
  "lbl_whislist": "Whislist",
  "msg_it_is_a_long_established":
      "It is a long established fact that a reader will be distracted by the \nreadable content of a page when looking at its layout. The point of \nusing Lorem Ipsum is that it has a more-or-less normal distribution \nof letters, as opposed to using 'Content here, content here', making\n it look like readable English. ",
  "msg_sku_id_sku541ku29": "SKU ID : SKU541KU29",
  "msg_fastest_shipping": "Fastest Shipping",
  "lbl_lighting": "LIGHTING",
  "msg_grievance_redressal": "Grievance Redressal",
  "msg_inclusive_of_all": "(Inclusive of all taxes)",
  "lbl_discount": "Discount :",
  "msg_orederd_and_approved": "OREDERD AND APPROVED",
  "msg_shop_by_department": "SHOP BY DEPARTMENT",
  "msg_gstin_registration": "GSTIN Registration Number",
  "msg_fn1824225_s_skm4568": "FN1824225-S-SKM4568",
  "lbl_wallet": "Wallet",
  "lbl_categories": "Categories",
  "msg_limited_time_offer": "Limited Time Offer",
  "lbl_existing_user": "Existing User?",
  "lbl_mattresses": "Mattresses",
  "lbl_feedback": "Feedback",
  "msg_delivery_services": "DELIVERY & SERVICES",
  "msg_15_november_2021": "15 November 2021",
  "lbl_log_in": "Log In",
  "lbl_change_password": "Change Password",
  "lbl_49_999": "49,999",
  "msg_starting_12_325": "Starting    12,325",
  "lbl_login2": "LOGIN",
  "lbl_mattresses2": "MATTRESSES",
  "lbl_easy_return": "Easy\nReturn",
  "msg_by_clicking_here2": "By clicking here, you have read and agree to\n",
  "lbl_add_address": "ADD ADDRESS",
  "lbl_furnishings2": "Furnishings",
  "lbl_sign_up": "Sign Up",
  "lbl_order_date": "Order Date",
  "lbl_lighting2": "Lighting",
  "lbl_kids_room": "Kids Room",
  "lbl_buy_now": "BUY NOW",
  "lbl_18": "18",
  "msg_declined_payment": "Declined Payment",
  "lbl_privacy_policy": "Privacy policy",
  "lbl_living": "Living",
  "msg_you_ve_placed_7": "You’ve placed 7 orders",
  "lbl_register": "Register",
  "msg_billing_address": "Billing Address Is The Same As Shipping Address",
  "msg_savanmehta123456_gmail_com": "savanmehta123456@gmail.com",
  "lbl_save": "SAVE",
  "lbl_dining_bar": "Dining & Bar",
  "lbl_50_999": "50,999",
  "lbl_furniture": "Furniture",
  "lbl_emi": "EMI",
  "msg_customer_redressal": "Customer Redressal",
  "lbl_99799_99799": "99799 99799",
  "lbl_log_in2": "Log-In",
  "lbl_remove": "REMOVE",
  "lbl_partner_with_us": "Partner With Us",
  "lbl_kids_room2": "KIDS ROOM",
  "lbl_add_to_cart": "ADD TO CART",
  "lbl_version_5_4_10": "Version 5.4.10",
  "lbl_order_no": "Order No",
  "lbl_check": "CHECK",
  "lbl_resend_otp": "Resend OTP",
  "lbl_sofa_set": "Sofa Set",
  "msg_google_pay_upi": "Google Pay / UPI",
  "lbl_payment_details": "Payment Details",
  "lbl_assembly": "Assembly:",
  "lbl_rocking_chairs": "ROCKING CHAIRS",
  "msg_enter_pincode_to":
      "Enter Pincode to get Delivery Date,\nAssembly Information and other details",
  "lbl_click_gstin": "CLICK GSTIN",
  "lbl_46_2_kg": "46.2 KG",
  "lbl_cart": "CART",
  "lbl_terms_of_use2": "Terms of Use",
  "lbl_living_room": "Living Room",
  "lbl_3_seaters_sofas": "3 Seaters Sofas",
  "msg_modular_furniture2": "Modular\nFurniture",
  "lbl_track_order_one": "Track Order One",
  "lbl_total_saving": "Total Saving ",
  "lbl_ordered": "ORDERED",
  "lbl_buy_on_phone": "Buy on Phone",
  "lbl_sort_by2": "Sort By",
  "lbl_wishlist2": "Wishlist",
  "lbl_place_order": "PLACE ORDER",
  "msg_make_everyone_go": "MAKE EVERYONE GO WOW",
  "msg_view_or_manage_order": "View Or Manage Order",
  "lbl_track_order": "Track Order",
  "msg_emi_from_1_299_no": "EMI from\n1,299\nNo Cost EMI",
  "msg_same_as_a_shipping": "Same as a Shipping Address",
  "msg_move_to_wishlist": "MOVE TO WISHLIST",
  "lbl_2_999": "-      2,999",
  "lbl_my_wallet": "My Wallet",
  "lbl_color2": "Color",
  "lbl_seating_height": "Seating Height:",
  "lbl_register2": "REGISTER",
  "lbl_wishlist": "WISHLIST",
  "lbl_2_seaters_sofas": "2 Seaters Sofas",
  "lbl_home": "HOME",
  "lbl_country": "Country",
  "lbl_track_item": "TRACK ITEM",
  "msg_register_company": "Register Company name",
  "lbl_creadit_card": "Creadit Card",
  "lbl_shipped": "Shipped",
  "lbl_total_amount": "Total Amount : ",
  "lbl_please_note": "Please Note:\n",
  "lbl_appliances": "APPLIANCES",
  "lbl_sofa_sets": "Sofa Sets",
  "msg_terms_of_condition": "Terms Of Condition",
  "msg_product_detail2": "Product Detail - Scroll",
  "lbl_need_help": "Need Help?",
  "msg_shipping_address2": "SHIPPING ADDRESS",
  "lbl_order_detail": "ORDER DETAIL",
  "msg_fabiola_2_seater":
      "Fabiola 2 Seater Half leather Sofa in Brown color - \nCasaCraft B......",
  "lbl_23_999": "23,999",
  "lbl_price": "Price",
  "msg_product_detail": "Product Detail - Scroll One",
  "msg_smehta54145_gmail_com": "smehta54145@gmail.com",
  "lbl_profile2": "Profile",
  "lbl_sofas2": "Sofas",
  "lbl_email_id": "Email ID",
  "msg_out_for_dellivery_1_dec_2021": "Out for Dellivery\n1-Dec-2021",
  "msg_please_note_enter":
      "Please Note:\nEnter The Registerd Address Details In Billing Address, Kindly Provide \nThe Correct Details, FabFurni Is Not Responsible In Case Customer Does \nNot Get The Benefit On Account Of Wrong Details.",
  "lbl_storage": "Storage",
  "lbl_sign_out": "Sign Out",
  "lbl_my_account": "My Account",
  "msg_primary_material": "Primary Material:",
  "msg_after_click_on_buy": "After Click on Buy Now",
  "msg_returns_cancellation": "Returns & Cancellation",
  "lbl_address_book": "Address Book",
  "msg_your_order_is_placed": "Your Order is placed!",
  "lbl_weight": "Weight:",
  "lbl_gift_cards": "Gift Cards",
  "lbl_pincode": "Pincode",
  "msg_ordered_and_app": "Ordered and Approved\n30-Nov-2021",
  "lbl_payment": "PAYMENT",
  "lbl_order_total": "Order Total ",
  "lbl_sectional_sofas": "Sectional Sofas",
  "lbl_send_otp": "SEND OTP",
  "lbl_add_to_wishlist": "ADD TO WISHLIST",
  "lbl_track": "Track",
  "lbl_bedroom": "Bedroom",
  "lbl_recently_viewed": "RECENTLY VIEWED",
  "msg_12_months_warrenty": "12 Months\nWarrenty",
  "lbl_my_orders": "My Orders",
  "lbl_relevance": "Relevance",
  "lbl_seating": "Seating",
  "lbl_sku": "Sku:",
  "lbl_clear": "Clear",
  "lbl_by_arra": "by ARRA",
  "lbl_after_scroll": "After Scroll",
  "msg_moscow_rocking_chair": "Moscow Rocking Chair in black....",
  "lbl_about_us2": "About Us",
  "msg_casacraft_by_fabfurni": "CasaCraft by FabFurni",
  "msg_corporate_enquiries": "Corporate Enquiries",
  "lbl_brand2": "Brand",
  "msg_item_has_been_picked":
      "Item has been picked by courier\nDetails\nTracking ID: 53220124566\nTrack your shipment here",
  "msg_login_using_password": "Login using Password",
  "msg_36_months_warrenty": "36 Months Warrenty, Easy Return",
  "lbl_profile_one": "Profile One",
  "lbl_filter": "Filter",
  "lbl_mechant_info": "Mechant Info",
  "msg_or_continue_with": "OR Continue With",
  "msg_h_37_5_w_62":
      "H 37.5 * W 62 * D 36; Seating \nHeight:18 (all dimensions in inches)",
  "msg_shipping_address": "Shipping Address",
  "lbl_sofa_spa": "Sofa Spa",
  "msg_highest_priced_first": "Highest Priced First",
  "lbl_dimension2": "Dimension",
  "msg_more_from_brand": "MORE FROM BRAND ARAA",
  "lbl_15_nov_2021": "15-Nov-2021",
  "msg_after_swipe_header": "After swipe header menu",
  "lbl_newest": "Newest",
  "msg_luxerious_dining2": "LUXERIOUS DINING S.....",
  "lbl_my_order": "MY ORDER",
  "lbl_otp_screen_one": "OTP Screen One",
  "lbl_about_us": "ABOUT US",
  "lbl_total": "Total",
  "lbl_12_11_am": "12:11 am",
  "lbl_qty_1": "Qty : 1",
  "lbl_dimension": "Dimension:",
  "lbl_19_999": "19,999",
  "lbl_furniture2": "FURNITURE",
  "lbl_sofas": "SOFAS",
  "lbl_3_products": "3 PRODUCTS",
  "lbl_10_999": "10,999",
  "lbl_delivered": "DELIVERED",
  "lbl_cabinentry": "Cabinentry",
  "lbl_splash_screen": "Splash Screen",
  "lbl_fabfurni_brands": "FabFurni Brands",
  "msg_lowest_priced_first": "Lowest Priced First",
  "lbl_room_type": "Room Type:",
  "lbl_shipped2": "SHIPPED",
  "msg_like_what_you_see": "Like What You See? You’ll Like Us even More Here",
  "msg_delivery_assembly":
      "Delivery & Assembly Charges Extra.\nEnter Pincode to Know",
  "msg_shipped_30_nov_2021": "Shipped\n30-Nov-2021",
  "lbl_profile": "PROFILE",
  "lbl_add_new_address": "ADD NEW ADDRESS",
  "msg_two_step_verification": "Two-Step Verification",
  "lbl": " & ",
  "lbl_furnishings": "FURNISHINGS",
  "lbl_clearance_sale": "Clearance Sale",
  "lbl_deliverd": "Deliverd",
  "msg_enter_your_4": "Enter your  4 - digit OTP",
  "lbl_our_blogs": "Our Blogs",
  "lbl_register_here": "Register Here",
  "lbl_store": "STORE",
  "msg_53220124566_track": "53220124566\nTrack your shipment here",
  "lbl_search": "Search",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_payment_method": "PAYMENT METHOD",
  "lbl_black": "Black",
  "lbl_200": "200",
  "lbl_ships_in_1_day": "Ships in 1 Day",
  "lbl_terms_of_use": "TERMS OF USE",
  "msg_corporate_governance": "Corporate Governance",
  "msg_we_re_our_favorite": "WE”RE OUR FAVORITE",
  "msg_atm_debit_card": "ATM / Debit Card",
  "lbl_recliner": "Recliner",
  "lbl_close": "CLOSE",
  "lbl_savan_mehta": "Savan Mehta",
  "lbl_select_product": "select Product",
  "lbl_arra": "ARRA",
  "lbl_view_status": "VIEW STATUS",
  "msg_address_landmark": "Address & Landmark",
  "lbl_all": "All",
  "lbl_tearms_of_user": "Tearms of User",
  "lbl_mobile_number": "Mobile Number",
  "lbl_all_orders": "All Orders",
  "msg_choose_payment_method": "CHOOSE PAYMENT METHOD",
  "lbl_new": "NEW",
  "msg_jaw_dropping_gorgeous": "Jaw-Dropping Gorgeous Collections",
  "lbl_2_item": "2 ITEM",
  "lbl_address": "ADDRESS",
  "lbl_total2": "Total : ",
  "lbl_1000": "1000",
  "lbl_order_placed2": "Order Placed",
  "lbl_qty_12": "Qty: 1",
  "msg_12_months_warrenty2": "12 Months Warrenty",
  "lbl_full_name": "Full Name",
  "lbl_order_confirmed": "Order Confirmed"
};
